
initTank = 6
tankSpeed = 5
gameHeight = 720
gameWidth = 1080
goodFS=com.zhy.tank.FourDirFireStrategy
badFS=com.zhy.tank.DefaultFireStrategy
colliders = com.zhy.tank.cor.BulletTankCollider,com.zhy.tank.cor.TankTankCollider,com.zhy.tank.cor.BulletWallCollider,com.zhy.tank.cor.TankWallCollider